language: java
jdk:
  - oraclejdk8

script: mvn clean javadoc:jar source:jar package install deploy

deploy:
  provider: bintray
  file: "descriptor.json"
  user: "manuelkasiske"
  key: "23544749ae1a879bfc6d51fd35cebf1dc3a63994"
